# TorgCRM-ECommerce

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/torgcrm/ecommerce/shop/: ShopApplication.java
src/main/java/ru/torgcrm/ecommerce/shop/config/: BasicShopCacheConfiguration.java  BasicShopConfiguration.java  BasicShopSecurityConfigurer.java  RequestDataHolder.java  SessionDataHolder.java
src/main/java/ru/torgcrm/ecommerce/shop/config/security/: JwtConfigurer.java  JwtFilter.java  TokenProvider.java
src/main/java/ru/torgcrm/ecommerce/shop/controllers/: BasicShopController.java  CartController.java  CategoryController.java  ExceptionController.java  IndexController.java  ItemController.java  NewsController.java  PageController.java
src/main/java/ru/torgcrm/ecommerce/shop/controllers/rest/: LoginController.java  RestCartController.java
src/main/java/ru/torgcrm/ecommerce/shop/controllers/rest/admin/: AdminCategoryController.java  AdminCustomerController.java  AdminItemsController.java  AdminMenuController.java  AdminNewsController.java  AdminOrderController.java  AdminPagesController.java  AdminProjectsController.java  AdminRestController.java
src/main/java/ru/torgcrm/ecommerce/shop/dto/: CartObjectDTO.java  JwtTokenDTO.java  LoginDTO.java  ProjectDTO.java  UserDetailsDTO.java
src/main/java/ru/torgcrm/ecommerce/shop/filters/: HostNameFilter.java
src/main/java/ru/torgcrm/ecommerce/shop/interceptors/: BasicShopInterceptor.java
src/main/java/ru/torgcrm/ecommerce/shop/models/: Authority.java  BaseModel.java  Cart.java  Category.java  Customer.java  Item.java  Menu.java  MenuItem.java  News.java  Order.java  Page.java  Project.java  Response.java  SimplePage.java  User.java
src/main/java/ru/torgcrm/ecommerce/shop/repository/: AuthorityRepository.java  CatalogRepository.java  CategoryRepository.java  CustomerRepository.java  ItemRepository.java  MenuItemRepository.java  MenuRepository.java  NewsRepository.java  OrderRepository.java  OrdersRepository.java  PageRepository.java  ProjectRepository.java  ResponseRepository.java  SimplePageRepository.java  UserRepository.java
src/main/java/ru/torgcrm/ecommerce/shop/services/: UserService.java
src/main/java/ru/torgcrm/ecommerce/shop/session/: CartHolder.java
src/main/java/ru/torgcrm/ecommerce/shop/utils/: AuthoritiesConstants.java  DataSeeder.java  StartapUnit.java
src/main/resources/: application.properties  ehcache.xml
src/main/resources/templates/default/: category.html  index.html  page.html
src/main/resources/templates/default/cart/: index.html
src/main/resources/templates/default/category/: index.html
src/main/resources/templates/default/css/: main.css
src/main/resources/templates/default/fragments/: category.html  layout.html
src/main/resources/templates/default/item/: details.html
src/main/resources/templates/default/js/: main.js
src/main/resources/templates/default/news/: details.html  index.html
src/test/java/ru/torgcrm/ecommerce/shop/: RepositoryTests.java  ShopApplicationTests.java
