buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'ru.torgcrm.ecommerce'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

war {
	baseName = 'TorgCRM-ECommerce'
}

allprojects {
	repositories {
		mavenCentral()
		maven {
			url 'https://jitpack.io'
		}
	}
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-activemq')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.boot:spring-boot-starter-jersey')
	compile('org.springframework.security:spring-security-web')
	compile('org.springframework.security:spring-security-config')
	compile('org.springframework.kafka:spring-kafka')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('com.google.guava:guava:23.0')
	compile('com.github.DiUS:java-faker:javafaker-0.13')
	compile('org.springframework.boot:spring-boot-starter-cache')
	compile('net.sf.ehcache:ehcache:2.9.0')
	compile('org.mapstruct:mapstruct:1.2.0.Final')
	compile('org.json:json:20171018')
	compile('io.jsonwebtoken:jjwt:0.9.0')

//	runtime('org.springframework.boot:spring-boot-devtools')
	runtime('org.postgresql:postgresql')
	runtime('com.h2database:h2:1.4.196')
	runtime('org.springframework.boot:spring-boot-starter-tomcat')

	compileOnly('org.projectlombok:lombok')

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.apache.commons:commons-lang3:3.7')
}
